<!DOCTYPE html>
<html> 
	<head>
		 <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

		<style>

			hr{
				margin:15px 0;
			}

			form {
				width:300px;
				background-color: #ddd;
				padding: 30px 15px 15px 15px;
				border: 2px solid black;
			}

			input[type="text"] {
				width:100%;
				font-size:36px;
				padding:5px 5px;
				box-sizing: border-box;
				text-align: right;
			}

			input[type="button"] {
					width:58px ;
					height:55px; 
					background:#aaa;
					color:#fff;
					margin-bottom: 5px;
			}

			/*.container {
				margin-top: 40px;
			}*/

			.calculator {
				text-align: center;
				/*border:2px solid green;*/
				float: center !important;
				padding: 120px 0 120px 400px;
			}

			
		</style>

	</head>
	
	<body>

		<div class="container">

			<div class="row text-center">


				<div class="col-lg-12 col-sm-12 calculator">		
					<form action="" name="calculator">

					<input type="text" name="screen" id="mainInput">
					<hr>	
					<input type="button" id="root" value="root" onclick="calculator.screen.value= Math.sqrt(calculator.screen.value)">
					<input type="button" value="CE" onclick="calculator.screen.value =''">
					<input type="button" value="C" onclick="calculator.screen.value =''">
					<input type="button" value="A" onclick="calculator.screen.value = calculator.screen.value.slice(0,-1)">
					<br>
					<input type="button" value="7" onclick="calculator.screen.value=calculator.screen.value + '7'">
					<input type="button" value="8" onclick="calculator.screen.value=calculator.screen.value + '8'">
					<input type="button" value="9" onclick="calculator.screen.value=calculator.screen.value + '9'">
					<input type="button" value="+" onclick="calculator.screen.value=calculator.screen.value + '+'">
					<br>
					<input type="button" value="4" onclick="calculator.screen.value=calculator.screen.value + '4'">
					<input type="button" value="5" onclick="calculator.screen.value=calculator.screen.value + '5'">
					<input type="button" value="6" onclick="calculator.screen.value=calculator.screen.value + '6'">
					<input type="button" value="-" onclick="calculator.screen.value=calculator.screen.value + '-'"> 
					<br>
					<input type="button" value="1" onclick="calculator.screen.value=calculator.screen.value + '1'">
					<input type="button" value="2" onclick="calculator.screen.value=calculator.screen.value + '2'">
					<input type="button" value="3" onclick="calculator.screen.value=calculator.screen.value + '3'">
					<input type="button" value="*" onclick="calculator.screen.value=calculator.screen.value + '*'">
					<br>
					<input type="button" value="0" onclick="calculator.screen.value=calculator.screen.value + '0'">
					<input type="button" value="." onclick="calculator.screen.value=calculator.screen.value + '.'">
					<input type="button" value="=" onclick="calculator.screen.value=eval(calculator.screen.value)">
					<input type="button" value="/" onclick="calculator.screen.value=calculator.screen.value + '/'">

					</form>
				</div>	
			</div>	
		</div>

	</div>
		

		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">	
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

		<script src="js/owl.carousel.min.js"> </script>
	

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>		

		<script src="js/shafi.js"> </script> -->
		

			
		</script>

</body>	
</html>